<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="649.0" prefWidth="454.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddMatchController">
   <children>
      <Label layoutX="100.0" layoutY="112.0" text="Add a new match!" textFill="#7d6605">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Text fill="#7d6605" layoutX="66.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Local Team">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fill="#7d6605" layoutX="66.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Visitor Team">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fill="#7d6605" layoutX="66.0" layoutY="392.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Corners">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TextField fx:id="cornersText" layoutX="168.0" layoutY="369.0" prefHeight="33.0" prefWidth="207.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Button layoutX="252.0" layoutY="578.0" mnemonicParsing="false" onAction="#addMatch" text="Add Match" textFill="#7d6605">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Text fill="#7d6605" layoutX="66.0" layoutY="440.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fouls">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fill="#7d6605" layoutX="67.0" layoutY="488.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TextField fx:id="foulsText" layoutX="168.0" layoutY="417.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Label alignment="CENTER" layoutX="14.0" layoutY="41.0" prefHeight="50.0" prefWidth="421.0" text="Soccer Stats" textAlignment="RIGHT" textFill="#7d6605" textOverrun="CLIP">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Button fx:id="backBtn" layoutX="112.0" layoutY="578.0" mnemonicParsing="false" onAction="#back" prefHeight="40.0" prefWidth="103.0" text="Back" textFill="#7d6605">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <TextField fx:id="refereeText" layoutX="168.0" layoutY="511.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Text fill="#7d6605" layoutX="67.0" layoutY="535.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Referee">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TextField fx:id="localGoalsText" layoutX="168.0" layoutY="227.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Text fill="#7d6605" layoutX="66.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Local Goals">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TextField fx:id="visitorGoalsText" layoutX="168.0" layoutY="321.0" prefHeight="33.0" prefWidth="207.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Text fill="#7d6605" layoutX="67.0" layoutY="344.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Visitor Goals">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Hyperlink fx:id="signOutLink" layoutX="382.0" layoutY="33.0" onAction="#signOut" text="Sign Out" textFill="#7d6605" underline="true" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
      <DatePicker fx:id="datePicker" layoutX="168.0" layoutY="464.0" prefHeight="32.0" prefWidth="204.0" />
 	  <ChoiceBox fx:id="teamHomeBox" layoutX="167.0" layoutY="179.0" prefHeight="33.0" prefWidth="207.0" />
      <ChoiceBox fx:id="teamAwayBox" layoutX="168.0" layoutY="273.0" prefHeight="33.0" prefWidth="207.0" />

   </children>
</AnchorPane>
