<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="481.0" prefWidth="954.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SelectPlayerToUpdateDeleteController">
   <children>
      <ScrollPane layoutX="10.0" layoutY="132.0" prefHeight="251.0" prefWidth="915.0">
         <content>
          <TableView fx:id="playersTable" prefHeight="252.0" prefWidth="899.0">
              <columns>
              	<TableColumn fx:id="ticksColumn" prefWidth="42.0" text="">
	                <cellValueFactory>
				    </cellValueFactory>
				</TableColumn>
                <TableColumn fx:id="nameColumn" prefWidth="191.0" text="Name">
	                <cellValueFactory>
				    </cellValueFactory>
				</TableColumn>
                <TableColumn fx:id="lastnameColumn" prefWidth="191.0" text="Lastname">
	                <cellValueFactory>
				    </cellValueFactory>
				</TableColumn>
                <TableColumn fx:id="dateOfBirthColumn" prefWidth="194.0" text="Date of Birth">
	                <cellValueFactory>
				    </cellValueFactory>
				</TableColumn>
                <TableColumn fx:id="heightColumn" prefWidth="82.0" text="Height">
	                <cellValueFactory>
				    </cellValueFactory>
				</TableColumn>
                <TableColumn fx:id="teamColumn" prefWidth="197.0" text="Team">
		            <cellValueFactory>
				    </cellValueFactory>
			    </TableColumn>
              </columns>
            </TableView>
         </content>
      </ScrollPane>
      <Label alignment="CENTER" layoutX="242.0" layoutY="20.0" prefHeight="50.0" prefWidth="421.0" text="Soccer Stats" textAlignment="RIGHT" textFill="#7d6605" textOverrun="CLIP">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="140.0" layoutY="82.0" prefHeight="50.0" prefWidth="634.0" text="Please select a player and an action" textAlignment="RIGHT" textFill="#7d6605" textOverrun="CLIP">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Button layoutX="242.0" layoutY="413.0" mnemonicParsing="false" onAction="#back" prefHeight="40.0" prefWidth="109.0" text="Back" textFill="#7d6605">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Hyperlink fx:id="signOutLink" layoutX="808.0" layoutY="33.0" onAction="#signOut" text="Sign Out" textFill="#7d6605" underline="true" />
      <Button layoutX="398.0" layoutY="413.0" mnemonicParsing="false" onAction="#update" prefHeight="40.0" prefWidth="109.0" text="Update" textFill="#7d6605">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="552.0" layoutY="413.0" mnemonicParsing="false" onAction="#delete" prefHeight="40.0" prefWidth="109.0" text="Remove" textFill="#7d6605">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
